MONGO_URI=mongodb+srv://<naushad2004>:<Rks1234>@blog.yzpsb.mongodb.net/naushad2001?retryWrites=true&w=majority
REACT_APP_GOOGLE_CLIENT_ID=889865900535-7ehi6ol4lksmfb8eb6b0t6e571bsm1g8.apps.googleusercontent.com
